{
  "short_name": "Ohanze Congress",
  "name": "A.K.A Ohanze Congress",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#C41E3A",
  "background_color": "#ffffff"
}